.additional-list {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 52px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
  }
}

.additional-list__item {
  display: flex;
  flex-direction: column;
}

.additional-list__item--house {
  padding: 15px 42px 22px 65px;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    flex-grow: 1;
    padding: 0;
    padding-top: 158px;
    padding-bottom: 59px;
    padding-right: 30px;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
    padding-right: 40px;
    padding-left: 35px;
  }

  .additional-list__title {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/index/house_mobile-icon.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      width: 39px;
      height: 37px;
      left: -45px;
      top: -8px;

      @media (min-width: @tablet-width) {
        left: 50%;
        transform: translateX(-50%);
        background-size: 75px 72px;
        width: 75px;
        height: 72px;
        top: -85px;
      }
    }
  }
}

.additional-list__item--food {
  padding: 8px 18px 22px 70px;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    flex-grow: 1;
    padding: 0;
    padding-top: 158px;
    padding-bottom: 59px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
    padding-right: 40px;
  }

  .additional-list__title {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/index/food_mobile-icon.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      width: 40px;
      height: 40px;
      left: -50px;
      top: -10px;

      @media (min-width: @tablet-width) {
        left: 50%;
        transform: translateX(-50%);
        background-size: 76px 68px;
        width: 76px;
        height: 68px;
        top: -85px;
      }
    }
  }
}

.additional-list__item--souvenirs {
  padding: 8px 56px 0 62px;

  @media (min-width: @tablet-width) {
    width: 33.33%;
    flex-grow: 1;
    padding: 0;
    padding-top: 158px;
    padding-bottom: 59px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
  }

  .additional-list__title {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/index/souvenirs_mobile-icon.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      width: 32px;
      height: 38px;
      left: -37px;
      top: -8px;

      @media (min-width: @tablet-width) {
        left: 50%;
        transform: translateX(-50%);
        background-size: 64px 75px;
        width: 64px;
        height: 75px;
        top: -85px;
      }

      @media (min-width: @desktop-width) {
        background-image: url("../img/index/souvenirs_desktop-icon.svg");
        width: 63px;
        height: 76px;
        left: 179px;
        top: -85px;
      }
    }
  }
}

.additional-list__title {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.additional-list__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-bottom: 0;
  }
}
