.gallery__wrapper {
  background-color: #ffffff;
  padding: 37px 20px 50px 20px;

  @media (min-width: @tablet-width) {
    padding: 66px 60px 58px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 62px 0;
  }
}

.gallery__title {
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
}

.gallery__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  position: relative;
}

.gallery__text::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #e5e5e5;
  min-width: 320px;
  bottom: -20px;
  left: -20px;

  @media (min-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
