.hotel-search {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 38px 29px 49px 30px;

  @media (min-width: @tablet-width) {
    padding: 61px 167px 58px 166px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 371px 66px 371px;
  }
}

.hotel-search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.hotel-search__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.hotel-search__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  min-height: 58px;

  &:disabled {
    color: #ffffff;
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    min-width: 458px;
  }
}
