.intro-catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/catalog/back-catalog-mobile@1x.jpg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  min-width: 320px;
  min-height: 158px;
  height: 100%;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/back-catalog-mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/back-catalog-tablet@1x.jpg");
    background-size: 1200px auto;
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/back-catalog-desktop@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}
