.intro-form {
  padding: 36px 20px 53px 20px;

  @media (min-width: @tablet-width) {
    padding-left: 167px;
    padding-right: 166px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 382px;
    padding-right: 384px;
  }
}

.intro-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 39px;
  }
}

.intro-form__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
