.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
}

.main-header__logo {
  position: absolute;
  display: flex;
  left: 50%;
  bottom: -48px;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    bottom: -40px;
  }
}
