.main-container__index-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/index/back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  min-width: 320px;
  min-height: 389px;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/back-tablet@1x.jpg");
    background-size: 1200px auto;
    min-height: 518px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/back-desktop@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.main-container__form-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/form/back-form-mobile@1x.jpg");
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 320px;
  min-height: 158px;
  height: 100%;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/back-catalog-mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/back-catalog-tablet@1x.jpg");
    background-size: 1200px auto;
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/back-catalog-desktop@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/back-catalog-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}
