.modal {
  display: none;
}

.modal__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 37px;
}

.modal__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 28px;
}

.modal__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-width: 180px;
  min-height: 58px;
  margin-top: 28px;
  margin-bottom: 35px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 272px;
  }
}

.modal__error {
  padding: 45px 42px 35px 41px;
}

.modal__close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-width: 280px;
  min-height: 58px;
  margin-top: 28px;
  margin-bottom: 35px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 458px;
  }
}

.modal__button-area {
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}
