.order-form {
  display: flex;
  flex-direction: column;
}

.order-form__user-info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 59px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: flex-start;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 56px;
  }
}

.order-form__group {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;

  &--phone::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #e5e5e5;
    min-width: 320px;
    width: 100%;
    top: -75px;
    left: -10px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--phone::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #e5e5e5;
    min-width: 320px;
    width: 100%;
    top: 215px;
    left: -10px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--name {
    margin-bottom: 64px;

    &::before {
      content: "";
      position: absolute;
      border-bottom: 1px solid #e5e5e5;
      min-width: 320px;
      width: 100%;
      top: -75px;
      left: -10px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.order-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.order-form__item {
  min-width: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &--phone-area::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 58px;
    height: 58px;
    right: 0;
    bottom: 0;
    background-color: #e6e6e6;
    background-image: url("../img/form/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &--mail-area::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 58px;
    height: 58px;
    right: 0;
    bottom: 0;
    background-color: #e6e6e6;
    background-image: url("../img/form/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }
}

.order-form__label {
  color: #333333;
  border: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  padding-left: 16px;
}

.order-form__input {
  background-color: #f2f2f2;
  min-height: 58px;
  border: none;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;

  &::placeholder {
    color: #000000;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding-left: 16px;
  }

  @media (min-width: @desktop-width) {
    min-width: 430px;
    min-height: 58px;
  }
}

.order-form__input-contacts {
  background-color: #f2f2f2;
  min-height: 58px;
  border: none;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  position: relative;

  &::placeholder {
    color: rgba(0, 0, 0, 30%);
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding-left: 16px;
  }

  @media (min-width: @tablet-width) {
    min-width: 222px;
  }

  @media (min-width: @desktop-width) {
    min-width: 344px;
  }
}

.order-form__user-feeling {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 56px;
  }
}

.order-form__list-radio {
  min-width: 280px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.order-form__radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 62px;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.order-form__radio-input {
  position: absolute;
  appearance: none;
}

.order-form__radio-label {
  position: absolute;
  background-color: #f2f2f2;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  margin-left: -62px;
  margin-top: -10px;
}

.order-form__radio-input:checked + .order-form__radio-label {
  background-image: url("../img/form/radio-input_checked.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.order-form__radio-input:hover + .order-form__radio-label {
  background-color: #e5e5e5;
}

.order-form__radio-input:disabled + .order-form__radio-label {
  background-color: #d5d5d5;
}

// .order-form__radio-input:focus + .order-form__radio-label {
//     box-shadow:
//       0 0 0 0.1em #000000,
//       0 0 0 0.2em #000000;
// }


.order-form__user-attractions {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;

  &::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #e5e5e5;
    min-width: 320px;
    width: 100%;
    top: -25px;
    left: -10px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #e5e5e5;
    min-width: 320px;
    width: 100%;
    bottom: 25px;
    left: -10px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 56px;
  }
}

.order-form__list-checkbox {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.order-form__item-checkbox {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    min-width: 224px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    min-width: 172px;
    margin-bottom: 0;
  }
}

.order-form__checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 62px;
}

.order-form__checkbox-input {
  position: absolute;
  appearance: none;
}

.order-form__checkbox-label {
  position: absolute;
  background-color: #f2f2f2;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  margin-left: -62px;
  margin-top: -10px;
}

.order-form__checkbox-input:checked + .order-form__checkbox-label {
  background-image: url("../img/form/form-tick.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.order-form__checkbox-input:hover + .order-form__checkbox-label {
  background-color: #e5e5e5;
}

.order-form__checkbox-input:disabled + .order-form__checkbox-label {
  background-color: #d5d5d5;
}

.order-form__text-group {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 216px;
    padding-left: 216px;
  }
}

.order-form__text-area {
  width: 280px;
  position: relative;
  border: none;
  outline: none;
  resize: none;
  overflow: auto;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  height: 150px;
  margin-bottom: 56px;

  &::placeholder {
    color: rgba(0, 0, 0, 30%);
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 16px;
  }

  @media (min-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    min-width: 648px;
    width: 100%;
    min-height: 160px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}

.order-form__button-area {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.order-form__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  width: 281px;
  height: 58px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 384px;
    margin-left: 0;
  }
}

.order-form__note {
  display: flex;
  color: rgba(51, 51, 51, 60%);
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}
