.page__body {
  margin: 0 auto;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: rgba(231, 229, 229, 30%);
}
