.site-list {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  list-style-type: none;

  // @media (min-width: @mobile-width-only) {
  //   display: none;
  // }

  // @media (min-width: @tablet-width) {
  //   display: flex;
  // }
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 17px;
  padding-bottom: 12px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    padding: 0;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 30%);
    }
  }
}

.site-list__item {
  display: flex;
  align-items: center;
  background-color: #81b3d2;

  &--last {
    padding-bottom: 12px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  @media (min-width: @mobile-width-only) {
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}
