.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 201px;
    padding-right: 199px;
    padding-bottom: 84px;
  }
}

.video__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 36px;
}

.video__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.video__button {
  outline: none;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  margin-top: 38px;
  background-image: url("../img/catalog/video-mobile@1x.jpg");
  background-size: 100% auto;
  min-width: 280px;
  min-height: 177px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/video-mobile@2x.jpg");
    background-size: 280px auto;
  }


  @media (min-width: @tablet-width) {
    position: relative;
    background-image: url("../img/catalog/video-tablet@1x.jpg");
    background-size: 648px auto;
    min-width: 648px;
    min-height: 500px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/catalog/play-button.svg");
      background-repeat: no-repeat;
      top: 223px;
      left: 300px;
      width: 48px;
      height: 54px;

      @media (min-width: @desktop-width) {
        top: 223px;
        left: 375px;
      }
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video-tablet@2x.jpg");
      background-size: 648px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/video-desktop@1x.jpg");
    background-size: 800px auto;
    min-width: 800px;
    min-height: 500px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video-desktop@2x.jpg");
      background-size: 800px auto;
    }
  }
}
